

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/*shared style*/
.display-flex{
  display: flex;
}

.primary-button{
  font-weight: 600px;
  font-size: 1.25rem;
  padding: 25px 21px;
  color: white;
  background-color: #FF900E;
  border-radius: 8px;
  border: none;
 

}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}
/*dark 02*/
.text-gray{
  color:#424242 ;
}

/*dark 03*/
.text-light-gray{
  color:#727272 ;
}
.bg-light{
  background-color: rgba(241, 138, 19, 0.1);
}
.feature{
  color: #FF900E;

}

/*header style*/


/*nav-bar related style*/

.nav-bar{
  justify-content: space-between;
  align-items: center;
 
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.brand{
  font-weight: 700px;
  font-size: 2.8rem; /* 16px=1rem 3px=2.8 rem*/
}
.nav-link{
  text-decoration: none;
}
.nav-bar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/*banner related style*/
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700px;
  font-size: 4rem;
}
.banner-image{
  width: 100%;
}
/*teams related styles*/
.teams{
  align-items: center;

}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;


}
.our-feature{
  margin-left: 74px;
  max-width: 530px;
}

#quick-list{
  font-weight: 500;
}
/* feature  related style */
#love-enjoy-title{
  border-left: 5px solid #FF900E;
  padding: 20px;
}
.feature-card{
  max-width: 586;
  height: 982;
   padding: 10px;
   border-radius: 8px;
   box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
   margin-bottom: 10px;

}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;

}
.love-enjoy{
  gap: 140px;
}
#experience-batch{
  padding: 45px 42px ;
  font-size:1.5rem ;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

.feature-architect img{
  width: 100%;
}
#experience-year{
  font-size: 4.02rem ;
  font-weight: 700;
}





/* facts*/
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
.fact-card{
  border: 1px solid #FF900E ;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top:5px ;
margin-bottom: 10px;
}
.fact-name{
  font-size:1.25rem ;
  font-weight: 600;
  margin-top: 10px;

}
.fact-description{
  max-width: 540px;

}
/* sponsor related style */
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;

}
.sponsor-company{
  display: grid;
 grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
  filter: grayscale(100%);
}




/*responsive media query*/
@media screen and (max-width:576px) {
  .display-flex,
  .teams ,
  .love-enjoy{
    flex-direction: column;
  }
  .team-image-container, .fact-container, .sponsor-company{
    grid-template-columns: repeat(1,1fr);
  }
  .our-feature{
    margin-left: 20px;
  }
  .fact-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsor-company{
    justify-items: center;
    gap: 50px;
  }
  #experience-batch{
    margin-top: 20px;
    margin-left: 20px;

  }
  
}

/*responsive media query for medium device*/
@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
  .our-feature{
    margin: 50px auto;
  }
  .sponsor-company,.fact-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
  }
}